# Renci.SshNet.Abstractions

./: README.md  appveyor.yml  build.ps1
src/: Renci.SshNet.Abstractions.sln
src/.nuget/: NuGet.Config
src/Renci.SshNet.Abstractions/: Renci.SshNet.Abstractions.csproj
src/Renci.SshNet.Abstractions/Properties/: AssemblyInfo.cs
src/Renci.SshNet.Abstractions/Sftp/: ISftpClient.cs  ISftpClientFactory.cs  ISftpFile.cs  SftpClientAdapter.cs  SftpClientFactory.cs  SftpFileAdapter.cs
