<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net462;net47</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Maarten Kools</Authors>
    <Version>2016.1.0</Version>
    <Description>Provides abstractions for the SSH.NET package</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/maartenkools/Renci.SshNet.Abstractions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maartenkools/Renci.SshNet.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maartenkools/Renci.SshNet.Abstractions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
